import numpy as np 

  

def g1(x, y): 

    return np.cos(y - 1) + x 

def g2(x, y): 

    return y - np.cos(x)

def simple_iteration_method(x0,y0, tol=1e-3, max_iter=100): 

    x, y = x0, y0 

     

    for i in range(max_iter): 

        x_new = g1(x, y) 

        y_new = g2(x, y) 

         

        if np.abs(x_new - x) < tol and np.abs(y_new - y) < tol: 

            return x_new, y_new, i+1 

        x, y = x_new, y_new 

    print("Досягнуто максимальну кількість ітерацій. Збіжність не досягнута") 

    return None          

x0, y0 = 0.0, 0.0 

solution = simple_iteration_method(x0, y0) 

if solution is not None: 

          x_solution, y_solution, iterations = solution 

          print("Розв'язок системи:") 

          print(f"x = {x_solution:.3f}, y = {y_solution:.3f}") 

          print(f"Кількість ітерацій: {iterations}")
