import math
from scipy.misc import derivative

def f(x):
  return 9*pow(x,4) + 12*pow(x,3) - 36*pow(x,2) - 2

eps = 0.0001
a = -1
b = 0

def combined_metod(a, b, eps):
  df_1 = derivative(f, a)
  df_2 = derivative(f, a, n = 2)
  if(df_1 * df_2) > 0:
    a1 = a
    b1 = b
  else:
    a1 = b
    b1 = a

  a_n = a1
  b_n = b1

  while abs(b_n - a_n ) > eps:
    a_1 = a_n - f(a_n) * (b_n - a_n) / (f(b_n) - f(a_n))
    db_n = derivative(f, b_n)
    b_1 = b_n - f(b_n) / db_n
    a_n = a_1
    b_n = b_1
  x = (b_n + a_n) / 2
  return print("Комбінований метод: ", x)

combined_metod(a, b, eps)
combined_metod(1, 2, eps)
